<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ assessment.client.get_full_name }}</title>
    <style>
        body {
            font-family: 'Spline Sans Mono', monospace;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .card-body {
            padding: 10px;
        }

        .card-text {
            font-size: 1.5rem;
        }

        .accordion-button {
            background-color: #f8f9fa;
            border: 1px solid #000;
            border-radius: 5px;
            color: #000;
            font-size: 1.5rem;
            margin: 5px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .accordion-button:hover {
            background-color: #e9ecef;
        }

        .accordion-body {
            padding: 10px;
        }

        .link-success {
            color: #198754;
            text-decoration: none;
        }

        .link-primary {
            color: #0d6efd;
            padding: 5px;
        }

        .display-2 {
            font-size: 7rem;
            text-align: center;
            font-weight: lighter;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .display-3 {
            font-size: 4rem;
            text-align: center;
            font-weight: lighter;
            text-decoration: underline;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        #vulnerabilityAccordion {
            width: 80%;
        }

        ul.reference-list {
            list-style-type: none;
            padding: 20px;
            margin-left: 40px;
        }

        ul.reference-list li.reference-list-item {
            padding: 5px;
            border: none;
            font-size: 1.5rem;
        }

        .fs-5 {
            font-size: 1.5rem;
        }

        .display-4 {
            font-size: 2.5rem;
            text-align: center;
            font-weight: lighter;
            text-decoration: underline;
            border: none;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <section class="m-5">
        <h4 class="text-center display-2">Report</h4>

        <div class="d-flex justify-content-center mb-3 p-3">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">
                        <span class="fs-5">CLIENT:</span>
                        <span class="fs-5  fst-italic">&nbsp;{{ assessment.client.get_full_name }}</span>
                    </p>
                    <p class="card-text">
                        <span class="fs-5">WEBSITE:</span>
                        <span class="fs-5 fst-italic">&nbsp;
                            <a class="link-success" href="{{ assessment.website }}" target="_blank">
                                {{ assessment.website }}</a>
                        </span>
                    </p>
                    <p class="card-text">
                        <span class="fs-5">ASSESSED ON:</span>
                        <span class="fs-5  fst-italic">&nbsp;{{ assessment.tested_on }}</span>
                    </p>
                </div>
            </div>
        </div>


        <h3 class="display-3 text-center">Vulnerabilities We Found</h3>

        <div class="accordion" id="vulnerabilityAccordion">
            {% for vulnerability in assessment.vulnerabilities.all %}
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse{{vulnerability.id}}" aria-expanded="true"
                        aria-controls="collapse{{vulnerability.id}}">
                        <p class="fs-5 fw-bold text-center">{{forloop.counter}}. {{ vulnerability.info }}</p>
                    </div>
                </h2>
                <div id="collapse{{vulnerability.id}}" class="accordion-collapse collapse"
                    data-bs-parent="#vulnerabilityAccordion">
                    <div class="accordion-body">
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>Vulnerability Category:</strong> {{ vulnerability.vulnerability_type }}
                        </p>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>Method:</strong> {{ vulnerability.method }}
                        </p>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>Path:&nbsp;</strong>{{ assessment.website }}{{ vulnerability.path }}
                        </p>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>Level:</strong> {{ vulnerability.level }}
                        </p>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>Parameter:</strong> {{ vulnerability.parameter }}
                        </p>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>HTTP Request:</strong> {{ vulnerability.http_request }}
                        </p>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>Found On:</strong> {{ vulnerability.found_on }}
                        </p>

                        {% for classification in vulnerability.classification.all %}
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>Description: </strong>
                            <span class="mbr-fonts-style display-9">{{ classification.description }}</span>
                        </p>
                        <p class="card-text mbr-fonts-style mb-0 display-7">
                            <strong>Solution: </strong>
                            <span class="mbr-fonts-style display-9">{{ classification.solution }}</span>
                        </p>

                        <div class="card px-2 mt-3">
                            <h2 class="display-4">References</h2>
                            <ul class="reference-list">
                                {% for reference in classification.references.all %}
                                <li class="reference-list-item">
                                    <a style="text-decoration: dashed;" class="link-primary"
                                        href="{{ reference.reference_link }}">
                                        {{ reference.name }}
                                    </a>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>

</body>

</html>